<!DOCTYPE html>
<html>
	<!--
		为什么需要js
		希望网页和用户之间进行简单的自主交互
		比如： 
		  用户格式的校验
		  网页背景图片更改
		  增加一个新的HTML标签
		  删除某个标签元素
		  JavaScript ECMAScript
		   javascript 网景
		   直接编译的脚本语言 弱类型的语言  运行在浏览器端的语言
		   使用 js 和css 一样 写在HTML页面中
		   js的声明和引入
		   第一种：在head标签中使用script标签声明js代码域
		  第二种方式 在head标签中引入外部声明好的js文件
		
	-->
	<head>
		<script>
			//js代码
			function test(){
				alert("hellojs")
			}
			
		</script>
		<script src="js/my.js" type="text/javascript" charset="UTF-8"></script>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input type="button" value="测试我的第一个js代码" onclick="myJs();" />
		<input type="button" value="测试我的第二个js代码" onclick="test();" />
	</body>
</html>
