<!DOCTYPE html>
<html>
	<!--
		js变量的学习：
		  在js中js变量的声明只有一个关键字var 声明的变量可以接收
		  任意类型的数据
		  变量是用来存储数据的
		  js不是强类型
		  因为js运行在客户端 使用弱类型可以节省在客户端存储数据时开辟的内存
		  提升效率
		  变量的使用
		  命名规则：java一样见名知意
		  变量名严格区分大小写
		  可以省略掉结束符分号
		  可以有同名的变量但是后变量会将之前变量的值覆盖掉
		
		
	-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			//js中变量的声明
			var num=3;
			var num1=3.1;
			var num2="abc";
			var num3=true;
			var num4=new Date();
			var a=3;
			var A=3;
			alert("num:"+typeof num);
			alert("num1:"+typeof num1);
			alert("num2:"+typeof num2);
			alert("num3:"+typeof num3);
			alert("num4:"+typeof num4);
		</script>
	</head>
	<body>
	</body>
</html>
