<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tom猫</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#cat{
				width: 100%;
				height: 100%;
			}
			img{
				position: absolute;
			}
			#cymbal{
				right: 50px;
				bottom: 150px;
			}
			#drink{
				right: 50px;
				bottom: 100px;
			}
			/**/
			#eat{
				right: 50px;
				bottom: 50px;
			}
		</style>
		<script>
			function cymbal1(){
				start("cymbal",13);
			}
			var timer=0;
			function start(name,count){
				var img=document.getElementById("cat");
				//alert(img);
				var index=0;
				//img/game2/name/name_index.jpg;
				  timer=setInterval(function(){
				  	 //读图片
				  	 if(index<count){
				  	 	img.src="img/game2/"+name+"/"+name+"_"+getIndex(index)+".jpg";
				  	    index++;
				  	 }
				  	 
				  },100);
			}
			function getIndex(index){
				if(index<10){
					return "0"+index;
				}else{
					return index;
				}
			}
		</script>
	</head>
	<body>
		<img src="img/game2/angry/angry_00.jpg" id="cat"/>
		<img src="img/game2/Buttons/cymbal/cymbal.png" id="cymbal" onclick="cymbal1();"/>
		<img src="img/game2/Buttons/drink/drink.png" id="drink"/>
		<img src="img/game2/Buttons/eat/eat.png" id="eat"/>
		<img src="img/game2/Buttons/fart/fart.png" id="fart"/>
		<img src="img/game2/Buttons/pie/pie.png" id="pie"/>
		<img src="img/game2/Buttons/scratch/scratch.png" id="scratch" />
	</body>
</html>
