<!DOCTYPE html>
<!--css
	层叠样式表
	为什么
	HTML是 格式化展示网页信息样式只是HTML附带功能
	如果使用HTML做网页样式的书写 会很麻烦 网页升级维护的时候更麻烦
	代码的工作量很多 
	一次书写 全部有效
	发明了css语言专门来做网页样式的设计
	css 
	一次书写 全部有效
	语法特别简单随处都可以运行
	网页升级简单
	css 引入方式
	3 种方式
	第一种：在head标签中使用style标签声明css代码域
	选择器
	id选择器  #+id名{}
	  标签选择器 标签名{}
	第二种方式
	在标签内添加style属性完成样式调节
	第三种方式
	 使用外部引用的方式
	 就近原则
	 
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下你就不知道</title>
		<link rel="stylesheet" href="css/my.css" />
		<style type="text/css">
			#mit{
				 width: 200px;
			   height: 40px;	
			  color: blue;
			}
			a{
				color: black;
				margin-right:20px ;
				font-weight: 900;
				font-size: 13px;
			}
		</style>
		
	</head>
	<body>
		<div style="margin-top: 0px;text-align: right;">
			<a href="http://news.baidu.com/">新闻</a>
		    <a href="http://news.baidu.com/">hao123</a>
		    <a href="http://news.baidu.com/">贴吧</a>
		    <a href="http://news.baidu.com/">视频</a>
		    <a href="http://news.baidu.com/">地图</a>
		    <a href="http://news.baidu.com/" style="font-weight: normal;">学术</a>
		    <a href="http://news.baidu.com/" style="font-weight: normal;">设置</a>
		</div>
		<hr />
		<div>
			<img src="https://www.baidu.com/img/emoji_58912914459c4f54cdc3d61bd6eac927.gif" />
			<input type="text" name="" id="mit" />
		     <input type="submit" value="百度三下" style="width: 50px;height: 50px;"/>
		</div>
		<div></div>
	</body>
</html>