<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords"/>
    <title>百度主页</title>
    <style type="text/css">
        #mit {
            width: 500px;
            height: 35px;
            color: black;

        }

        #mit2 {
            background: dodgerblue;
            width: 100px;
            height: 40px;
            color: white;
            font-size: 20px;
        }

        a {
            color: black;
            margin-right: 20px;
            font-size: 13px;
        }
    </style>
    <link rel="stylesheet" href="外部引用.css">


</head>
<body>
<div align="right" style="font-size: smaller">
    <a href="http://news.baidu.com/"><b>新闻</b></a>
    <a href="https://www.hao123.com/"><b>hao123</b></a>
    <a href="https://map.baidu.com/@12898120.55,3315255.29,12z"><b>地图</b></a>
    <a href="http://v.baidu.com/"><b>视频</b></a>
    <a href="https://tieba.baidu.com/index.h tml"><b>贴吧</b></a>
    <a href="http://xueshu.baidu.com/" style="font-weight: normal">学术</a>
    <a href="" style="font-weight: normal">设置</a>
</div>
<hr style="font-size: small" style="color: lightsteelblue">
<div align="center">
    <img src="//www.baidu.com/img/emoji_58912914459c4f54cdc3d61bd6eac927.gif" height="150px" width="300px" alt="">
    <br>
    <br>
    <input type="text" name="" id="mit">
    <input type="submit" value="百度一下" name="" id="mit2">
</div>
</body>
</html>